<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&family=Urbanist:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            background: url(sapce.jpg);
        }
        tr,th,td,table{
            border: 2px solid white;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            color: white;
            
        }
        H1,H3{
            display: inline-block;
            color: white;
            font-family: 'Urbanist', sans-serif;
            
        }
        .logo{
            position: absolute;
            top: 10px;
            right: 30px;
            height: 100px;
            width: 135px;
        }
        p{
            color: white;
            font-family: 'Quicksand', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <center>
            <H1>MALLA REDDY UNIVERSITY</H1><br>
            <H3>DEPARTMENT OF AI&ML</H3>
        </center>
        <img src="MRU.png" alt="" class="logo">
    </div>
    <hr>
    <center>
        <h3><U>TIME TABLE</U> </h3>
        <P>B. Tech - <b>CSE ( AI & ML )</b> &nbsp; Section: <b>ALPHA</b> &nbsp; Room No:- <b>2-008</b></P>
    </center>
    <center>

        <table >
            <tr> 
                <center>
    
                    <th>DAY/TIME</th>
                    <th bgcolor="grey">9:30 am - 10:40 am</th>
                    <th bgcolor="grey">10:40 am - 11:40 am</th>
                    <th bgcolor="grey">11:40 am - 10:50 am</th>
                    <th bgcolor="grey">11:50 am - 12:50 pm</th>
                    <th bgcolor="grey">12:50 pm - 1:50 pm</th>
                    <th bgcolor="grey">1:50 pm - 2:50 pm</th>
                    <th bgcolor="grey">2:50 pm - 3:50 pm</th>
                </center>
                
                
            </tr>
            <tr>
                    <td class="mon">MONDAY</td>
                    <td>WDD</td>
                    <td>AD <br> (Pro.Sofia)</td>
                    <td rowspan="2" >BREAK <br><br><img src="3014323.png" alt="" height="50px" width="50px"></td>
                    <td>AD <br> (Prof. Srawanthi)</td>
                    <td rowspan="6">L <br>U<br>N<br>C<br>H<br><br> B<br>R<br>E<br>A<br>K <br> <img src="Lunch.webp" alt="" height="70px" width="70px"></td> 
                    <td colspan="2"> &#8592; AI Lab Batch-1(2-102) &rarr; <br> &#8592; AI Lab Batch-1(2-102) &rarr;</td>
        
            </tr>
            <tr>
                    <td class="tue">TUESDAY</td>
                    <td colspan="2">&#8592; DA Lab Batch-1(2-102) &rarr; <br> &#8592; DA Lab Batch-1(2-102) &rarr;</td>
                    <td >OOSE</td>
                    <td>AI</td>
                    <td>P&S</td>
        
            </tr>
            <tr>
                    <td class="wed">WEDNESDAY</td>
                    <td>OOSE</td>
                    <td colspan="3">&#8592; DA Lab Batch-1(2-102) &rarr;</td>
                    <td>AI</td>
                    <td>LIBRARY</td>
            </tr>
            <tr>
                    <td class="thu">THURSDAY</td>
                    <td>DA</td>
                    <td>P&S</td>
                    <td rowspan="3" class="break">BREAK <br> <br><img src="3014323.png" alt="" height="50px" width="50px"></td>
                    <td>AD <br> (Prof. Sofia)</td>
                    <td colspan="2">&#8592; DBMS LAB &rarr;</td>
    
            </tr>
            <tr>
                <td class="fri">FRIDAY</td>
                <td>WDD</td>
                <td>AD (Prof. Sofia) </td>
                <td>DBMS</td>
                <td>OOSE</td>
                <td>DBMS</td>
            </tr>
            <tr>
                <td class="sat" >SATURDAY</td>
                <td>P&S</td>
                <td>DBMS</td>
                <td>DA</td>
                <td>AI</td>
                <td>SPORTS</td>
            </tr>
           
        </table>
    </center>
</body> 
</html>